DATABASE_URL=postgres://tgbzzitl:HZi2aIh49nlsGy24z2sR1uBL0Yda9Z_u@kashin.db.elephantsql.com/tgbzzit,
DATABASE_URL_DEVELOPMENT=postgres://axfwhioh:EKghpm4SFe_epnizucLK_gg5xe1NuCAH@kashin.db.elephantsql.com/axfwhioh,
DATABASE_URL_TEST=postgres://telizxsa:u7i659uyVono_7v1jiZtAgr2KtY48eP4@kashin.db.elephantsql.com/telizxsa,
DATABASE_URL_PREVIEW=postgres://mdhnhbpw:SkfklUzVfOvVmfjkwQH7LHvO0DdWsKS6@kashin.db.elephantsql.com/mdhnhbpw,
LOG_LEVEL=info
